#################################################################
#
#    Development Configuration
#    =========================
#
#    This is a buildout configuration that sets up a development
#    environment for Plone. It extends buildout.cfg.
#
#    To use this configuration, run buildout via:
#
#    bin/buildout -c develop.cfg
#
#    This specifies develop.cfg as buildout's configuration file. This configuration
#    file extends buildout.cfg, so that all the options from that file are
#    automatically included.
#
#    Included in the development configuration
#
#    Common development tools:
#
#     * paster and Zopeskel, an add-on skeleton construction kit.
#
#     * mr.developer, a tool that automatically checks out source for
#       add ons from a versioning system, then adds them to your
#       development package list.
#
#     * testrunner, which provides a command-line option to run
#       test suites.
#
#     * omelette, which automatically musters python package sources
#       into parts/omelette for easy find / grep access.
#
#     * DocFinderTab, which adds a "doc" tab to the ZMI to explore documentation
#       for the current Zope object.
#
#     * plone.reload, which allows you to use a URL like http://localhost:8080/@@reload
#       to reload Python and ZCML code without restarting Zope.
#
#     Common Customizations
#     =====================
#
#     Add packages to the sources managed by mr.developer by adding them to the
#     [sources] section below.
#
#     Add packages to the test suite by adding them to the "test-packages" option
#     in the [buildout] section below.


[buildout]
# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = ${env:USER}

debug-mode = on
deprecation-warnings = on
verbose-security = off


############################################
# Test Packages
# ----------
# Specify a list of packages that you wish to explicity include in your test suite.
# Base eggs are automatically included
#
test-packages =
#    plonetheme.sunburst




############################################
# Less Commonly Changed Options
# -----------------------------
# The remainder of the buildout mainly sets up the development
# environment based on the settings above.

# we're extending buildout.cfg
extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=
    Products.DocFinderTab
    plone.reload

parts +=
    test
    omelette

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']

eggs =
    ${buildout:eggs}
    ${buildout:test-packages}


