[buildout]
# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = kurt

# Debug Mode
debug-mode = off
deprecation-warnings = off
verbose-security = off

# Additional clients:
client2-address = 8081

# we're extending buildout.cfg
extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=

parts +=
    client2
    omelette

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}



[client2]
# a copy of instance, except adjusted address and var location
<= instance
http-address = ${buildout:client2-address}
event-log = ${buildout:directory}/var/client2/event.log
z2-log    = ${buildout:directory}/var/client2/Z2.log
pid-file  = ${buildout:directory}/var/client2/client2.pid
lock-file = ${buildout:directory}/var/client2/client2.lock
